# forfunweb

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/mumu/app/: AppAuthorizationServerConfig.java  AppResourceServerConfig.java  MyJwtTokenEnhancer.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
security-app/src/main/java/com/mumu/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-app/src/main/java/com/mumu/app/code/: RedisValidateCodeRepository.java
security-app/src/main/java/com/mumu/app/signup/: AppSecretException.java  AppSignUpController.java  AppSignUpUtils.java
security-core/: pom.xml
security-core/src/main/java/com/mumu/core/: SecurityCoreConfig.java  SimpleResponse.java
security-core/src/main/java/com/mumu/core/bean/: FileInfo.java  MyConstraint.java  MyConstraintValidator.java  SocialUserInfo.java  UserLogin.java  UserQueryCondition.java
security-core/src/main/java/com/mumu/core/config/: AbstractChannelSecurityConfig.java  AuthorizeConfigManager.java  AuthorizeConfigProvider.java  FormAuthenticationConfig.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/mumu/core/controller/: ValidateCodeController.java
security-core/src/main/java/com/mumu/core/dao/: BaseMapper.java  QQBeanDao.java  UserDao.java  UserMapper.java
security-core/src/main/java/com/mumu/core/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/mumu/core/properties/: ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityConstants.java  SecurityProperties.java  WeiXinProperties.java
security-core/src/main/java/com/mumu/core/service/: MyUserDetailsService.java  UserService.java
security-core/src/main/java/com/mumu/core/social/: BandingStatusView.java  DemoConnectionSignUp.java  MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
security-core/src/main/java/com/mumu/core/utils/: DemoCodeGenerator.java  Locales.java  TestUtil.java
security-core/src/test/java/com/mumu/core/: AppTest.java
security-demo/: pom.xml
security-demo/src/main/java/com/mumu/: Application.java
security-demo/src/main/java/com/mumu/bean/: FileInfo.java  UserLogin.java  UserQueryCondition.java
security-demo/src/main/java/com/mumu/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-demo/src/main/java/com/mumu/browser/bean/: SimpleResponse.java  SocialUserInfo.java
security-demo/src/main/java/com/mumu/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
security-demo/src/main/java/com/mumu/browser/controller/: BrowserSecurityController.java
security-demo/src/main/java/com/mumu/browser/dao/: QQBeanDao.java  UserDao.java
security-demo/src/main/java/com/mumu/browser/logout/: MyLogoutSuccessHandler.java
security-demo/src/main/java/com/mumu/browser/service/: MyUserDetailService.java  MyUserDetailsService.java
security-demo/src/main/java/com/mumu/browser/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
security-demo/src/main/java/com/mumu/config/: BrowserSecurityConfig.java  WebConfig.java
security-demo/src/main/java/com/mumu/controller/: ExceptionController.java  FileController.java  UserController.java
security-demo/src/main/java/com/mumu/controller/aspect/: TimeAspect.java
security-demo/src/main/java/com/mumu/core/: SecurityCoreConfig.java
security-demo/src/main/java/com/mumu/core/config/: SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  ValidateCodeBeanConfig.java
security-demo/src/main/java/com/mumu/core/controller/: ValidateCodeController.java
security-demo/src/main/java/com/mumu/core/filter/: ValidateCodeException.java  ValidateCodeFilter.java
security-demo/src/main/java/com/mumu/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
security-demo/src/main/java/com/mumu/core/social/: BandingStatusView.java  MySpringSocialConfigurer.java  SocialConfig.java
security-demo/src/main/java/com/mumu/core/utils/: DateJsonDeserializer.java  DateJsonSerializer.java  DemoCodeGenerator.java  HttpClientFileUpload.java
security-demo/src/main/java/com/mumu/dao/: BaseMapper.java  UserDao.java  UserMapper.java
security-demo/src/main/java/com/mumu/demo/bean/: FileInfo.java  (+2 more)
security-demo/src/main/java/com/mumu/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/mumu/exception/: UserNotFoundException.java
security-demo/src/main/java/com/mumu/filter/: TimeFilter.java
security-demo/src/main/java/com/mumu/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/mumu/service/: HelloService.java  UserService.java
security-demo/src/main/java/com/mumu/utils/: DateJsonDeserializer.java  DateJsonSerializer.java  HttpClientFileUpload.java  Locales.java  TestUtil.java
security-demo/src/main/java/com/mumu/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-signin.html  demo-signup.html  index.html  signin.html
security-demo/src/main/resources/static/: 401.html
security-demo/src/main/resources/static/mapper/: UserMapper.xml
security-final/: pom.xml
security-final/src/main/java/com/mumu/: Application.java
security-final/src/main/resources/: application.properties
security-final/src/main/resources/resources/: demo-banding.html  demo-signin.html
security-final/src/main/resources/resources/error/: 401.html  404.html  500.html
security-final/src/main/resources/static/mapper/: UserMapper.xml
(+117 files in other folders)
