<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-parent</artifactId>
        <groupId>spring-security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../security-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-app</artifactId>

    <name>security-app</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>spring-security</groupId>
            <artifactId>security-core</artifactId>
            <version>${mumu.security.version}</version>
        </dependency>
    </dependencies>
</project>
